<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/kyc_margin_padding_default_smaller"
            android:padding="@dimen/kyc_margin_padding_default"
        android:layout_height="wrap_content"
        android:id="@+id/lnContent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

            <com.fast.ekyc.ui.widget.AppBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/kyc_invalid_face_title"
                android:textColor="#EA0029"
                android:textSize="@dimen/kyc_text_size_title_larger"
                android:textStyle="bold"
                tools:text="Không có giấy tờ tùy thân trong ảnh Không có giấy tờ tùy thân trong ảnh" />

            <com.fast.ekyc.ui.widget.AppRegularTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kyc_margin_padding_ultra_tiny"
                android:textColor="@color/kyc_color_black"
                android:textSize="@dimen/kyc_text_size_normal" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.fast.ekyc.ui.widget.AppButton
        android:id="@+id/btnRecapture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/kyc_margin_padding_default_smaller"
        android:layout_marginTop="@dimen/kyc_margin_padding_default"
        android:layout_marginBottom="@dimen/kyc_margin_padding_medium"
        android:text="@string/kyc_recapture"
        android:textAllCaps="false"
        android:textColor="@color/kyc_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnContent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

